server {
    listen       80;
    listen  [::]:80;
    server_name  ninjastic.pro;

    #access_log  /var/log/nginx/host.access.log  main;

    
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    

    location / {
        try_files $uri $uri/ /index.html;
    }
}