#PROD 
VUE_APP_URL="https://ninjastic.pro"
VUE_APP_ENVIRONMENT="production"
VUE_API_URL="https://api.ninjastic.pro/api/v1"
VITE_SITENAME="Ninjastic"
VITE_APP_URL="https://ninjastic.pro"
VITE_API_URL="https://api.ninjastic.pro/api/v1"